ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 12:13:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24d5ch (150876) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00034d84 vaddr=3fc99700 size=0480ch ( 18444) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00039598 vaddr=40374000 size=06a80h ( 27264) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89ff4h (565236) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000ca01c vaddr=4037aa80 size=0ec38h ( 60472) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000d8c5c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     ds3231[0m
[0;32mI (296) app_init: App version:      ecbe850-dirty[0m
[0;32mI (301) app_init: Compile time:     Apr 23 2024 12:41:13[0m
[0;32mI (307) app_init: ELF file SHA256:  54855d270...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (319) app_init: Min chip rev:     v0.0[0m
[0;32mI (324) app_init: Max chip rev:     v0.99 [0m
[0;32mI (328) app_init: Chip rev:         v0.2[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA1F10 len 00047800 (286 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (386) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) DS3213: CONFIG_SCL_GPIO = 33[0m
[0;32mI (421) DS3213: CONFIG_SDA_GPIO = 34[0m
[0;32mI (431) DS3213: CONFIG_TIMEZONE= 0[0m
[0;32mI (431) DS3213: Boot count: 1[0m
[0;32mI (431) diffClock: Connecting to WiFi and getting time over NTP.[0m
[0;32mI (441) main_task: Returned from app_main()[0m
[0;32mI (481) example_connect: Start example_connect.[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
I (491) wifi:wifi driver task: 3fcabe38, prio:23, stack:6656, core=0
I (811) wifi:wifi firmware version: f2b9bda51
I (811) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (811) wifi:Init data frame dynamic rx buffer num: 32
I (811) wifi:Init static rx mgmt buffer num: 5
I (821) wifi:Init management short buffer num: 32
I (821) wifi:Init dynamic tx buffer num: 32
I (831) wifi:Init static tx FG buffer num: 2
I (831) wifi:Init static rx buffer size: 1600
I (841) wifi:Init static rx buffer num: 10
I (841) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: accept mbox: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (871) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (48:27:e2:e1:e2:40)
I (951) wifi:enable tsf
[0;32mI (951) example_connect: Connecting to FRITZ!Box 7530 FJ...[0m
[0;32mI (951) example_connect: Waiting for IP(s)[0m
I (3861) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3871) wifi:state: init -> auth (b0)
I (3871) wifi:state: auth -> assoc (0)
I (3881) wifi:state: assoc -> run (10)
I (3901) wifi:connected with FRITZ!Box 7530 FJ, aid = 22, channel 6, BW20, bssid = 3c:37:12:82:db:2c
I (3901) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (3901) wifi:pm start, type: 1

I (3911) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3911) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3931) wifi:<ba-add>idx:0 (ifx:0, 3c:37:12:82:db:2c), tid:0, ssn:1, winSize:64
I (4341) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4921) esp_netif_handlers: example_netif_sta ip: 192.168.178.147, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (4921) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.178.147[0m
[0;32mI (5481) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5481) example_common: Connected to example_netif_sta[0m
[0;32mI (5491) example_common: - IPv4 address: 192.168.178.147,[0m
[0;32mI (5491) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5501) DS3213: Initializing SNTP[0m
[0;32mI (5511) DS3213: Your NTP Server is pool.ntp.org[0m
[0;32mI (5511) DS3213: Waiting for system time to be set... (1/10)[0m
[0;32mI (7521) DS3213: Waiting for system time to be set... (2/10)[0m
[0;32mI (8061) DS3213: Notification of a time synchronization event[0m
I (9521) wifi:state: run -> init (0)
I (9521) wifi:pm stop, total sleep time: 3820863 us / 5610554 us

I (9521) wifi:<ba-del>idx:0, tid:0
I (9521) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (9561) wifi:flush txq
I (9561) wifi:stop sw txq
I (9561) wifi:lmac stop hw txq
I (9561) wifi:Deinit lldesc rx mblock:10
[0;32mI (9571) diffClock: NTP date/time is: 04-23-24 11:22:11[0m
[0;32mI (9571) diffClock: RTC date/time is: 04-23-24 11:22:11[0m
[0;32mI (9571) diffClock: Time difference is: 0.000000[0m
[0;32mI (9571) diffClock: NTP date/time is: 04-23-24 11:22:11[0m
[0;32mI (9581) diffClock: RTC date/time is: 04-23-24 11:22:11[0m
[0;32mI (9581) diffClock: Time difference is: 0.000000[0m
[0;32mI (19591) diffClock: NTP date/time is: 04-23-24 11:22:21[0m
[0;32mI (19591) diffClock: RTC date/time is: 04-23-24 11:22:21[0m
[0;32mI (19591) diffClock: Time difference is: 0.000000[0m
[0;32mI (29591) diffClock: NTP date/time is: 04-23-24 11:22:31[0m
[0;32mI (29591) diffClock: RTC date/time is: 04-23-24 11:22:31[0m
[0;32mI (29591) diffClock: Time difference is: 0.000000[0m
[0;32mI (39591) diffClock: NTP date/time is: 04-23-24 11:22:41[0m
[0;32mI (39591) diffClock: RTC date/time is: 04-23-24 11:22:41[0m
[0;32mI (39591) diffClock: Time difference is: 0.000000[0m
[0;32mI (49591) diffClock: NTP date/time is: 04-23-24 11:22:51[0m
[0;32mI (49591) diffClock: RTC date/time is: 04-23-24 11:22:51[0m
[0;32mI (49591) diffClock: Time difference is: 0.000000[0m
[0;32mI (59591) diffClock: NTP date/time is: 04-23-24 11:23:01[0m
[0;32mI (59591) diffClock: RTC date/time is: 04-23-24 11:23:01[0m
[0;32mI (59591) diffClock: Time difference is: 0.000000[0m
[0;32mI (69591) diffClock: NTP date/time is: 04-23-24 11:23:11[0m
[0;32mI (69591) diffClock: RTC date/time is: 04-23-24 11:23:11[0m
[0;32mI (69591) diffClock: Time difference is: 0.000000[0m
[0;32mI (79591) diffClock: NTP date/time is: 04-23-24 11:23:21[0m
[0;32mI (79591) diffClock: RTC date/time is: 04-23-24 11:23:21[0m
[0;32mI (79591) diffClock: Time difference is: 0.000000[0m
[0;32mI (89591) diffClock: NTP date/time is: 04-23-24 11:23:31[0m
[0;32mI (89591) diffClock: RTC date/time is: 04-23-24 11:23:31[0m
[0;32mI (89591) diffClock: Time difference is: 0.000000[0m
[0;32mI (99591) diffClock: NTP date/time is: 04-23-24 11:23:41[0m
[0;32mI (99591) diffClock: RTC date/time is: 04-23-24 11:23:41[0m
[0;32mI (99591) diffClock: Time difference is: 0.000000[0m
[0;32mI (109591) diffClock: NTP date/time is: 04-23-24 11:23:51[0m
[0;32mI (109591) diffClock: RTC date/time is: 04-23-24 11:23:51[0m
[0;32mI (109591) diffClock: Time difference is: 0.000000[0m
[0;32mI (119591) diffClock: NTP date/time is: 04-23-24 11:24:01[0m
[0;32mI (119591) diffClock: RTC date/time is: 04-23-24 11:24:01[0m
[0;32mI (119591) diffClock: Time difference is: 0.000000[0m
[0;32mI (129591) diffClock: NTP date/time is: 04-23-24 11:24:11[0m
[0;32mI (129591) diffClock: RTC date/time is: 04-23-24 11:24:11[0m
[0;32mI (129591) diffClock: Time difference is: 0.000000[0m
[0;32mI (139591) diffClock: NTP date/time is: 04-23-24 11:24:21[0m
[0;32mI (139591) diffClock: RTC date/time is: 04-23-24 11:24:21[0m
[0;32mI (139591) diffClock: Time difference is: 0.000000[0m
[0;32mI (149591) diffClock: NTP date/time is: 04-23-24 11:24:31[0m
[0;32mI (149591) diffClock: RTC date/time is: 04-23-24 11:24:31[0m
[0;32mI (149591) diffClock: Time difference is: 0.000000[0m
[0;32mI (159591) diffClock: NTP date/time is: 04-23-24 11:24:41[0m
[0;31mE (159591) I2CDEV: Could not read from device [0x68 at 0]: -1[0m
[0;31mE (159591) diffClock: Could not get time.[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 12:13:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24d5ch (150876) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00034d84 vaddr=3fc99700 size=0480ch ( 18444) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00039598 vaddr=40374000 size=06a80h ( 27264) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89ff4h (565236) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000ca01c vaddr=4037aa80 size=0ec38h ( 60472) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000d8c5c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     ds3231[0m
[0;32mI (296) app_init: App version:      ecbe850-dirty[0m
[0;32mI (301) app_init: Compile time:     Apr 23 2024 12:41:13[0m
[0;32mI (307) app_init: ELF file SHA256:  54855d270...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (319) app_init: Min chip rev:     v0.0[0m
[0;32mI (324) app_init: Max chip rev:     v0.99 [0m
[0;32mI (328) app_init: Chip rev:         v0.2[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA1F10 len 00047800 (286 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (386) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) DS3213: CONFIG_SCL_GPIO = 33[0m
[0;32mI (421) DS3213: CONFIG_SDA_GPIO = 34[0m
[0;32mI (431) DS3213: CONFIG_TIMEZONE= 0[0m
[0;32mI (431) DS3213: Boot count: 1[0m
[0;32mI (431) diffClock: Connecting to WiFi and getting time over NTP.[0m
[0;32mI (441) main_task: Returned from app_main()[0m
[0;32mI (481) example_connect: Start example_connect.[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
I (491) wifi:wifi driver task: 3fcabe38, prio:23, stack:6656, core=0
I (801) wifi:wifi firmware version: f2b9bda51
I (811) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (811) wifi:Init data frame dynamic rx buffer num: 32
I (811) wifi:Init static rx mgmt buffer num: 5
I (821) wifi:Init management short buffer num: 32
I (821) wifi:Init dynamic tx buffer num: 32
I (831) wifi:Init static tx FG buffer num: 2
I (831) wifi:Init static rx buffer size: 1600
I (841) wifi:Init static rx buffer num: 10
I (841) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: accept mbox: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (871) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (48:27:e2:e1:e2:40)
I (951) wifi:enable tsf
[0;32mI (951) example_connect: Connecting to FRITZ!Box 7530 FJ...[0m
[0;32mI (951) example_connect: Waiting for IP(s)[0m
I (3361) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (3361) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (6281) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (6281) wifi:state: init -> auth (b0)
I (6281) wifi:state: auth -> assoc (0)
I (6281) wifi:state: assoc -> run (10)
I (6311) wifi:connected with FRITZ!Box 7530 FJ, aid = 23, channel 6, BW20, bssid = 3c:37:12:82:db:2c
I (6311) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (6321) wifi:pm start, type: 1

I (6321) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (6331) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (6341) wifi:<ba-add>idx:0 (ifx:0, 3c:37:12:82:db:2c), tid:0, ssn:1, winSize:64
I (6371) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7341) esp_netif_handlers: example_netif_sta ip: 192.168.178.147, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (7341) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.178.147[0m
[0;32mI (7481) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7481) example_common: Connected to example_netif_sta[0m
[0;32mI (7491) example_common: - IPv4 address: 192.168.178.147,[0m
[0;32mI (7491) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7501) DS3213: Initializing SNTP[0m
[0;32mI (7511) DS3213: Your NTP Server is pool.ntp.org[0m
[0;32mI (7511) DS3213: Waiting for system time to be set... (1/10)[0m
[0;32mI (9521) DS3213: Waiting for system time to be set... (2/10)[0m
I (10471) wifi:<ba-add>idx:1 (ifx:0, 3c:37:12:82:db:2c), tid:7, ssn:1, winSize:64
[0;32mI (10531) DS3213: Notification of a time synchronization event[0m
I (11521) wifi:state: run -> init (0)
I (11521) wifi:pm stop, total sleep time: 216596 us / 5196625 us

I (11521) wifi:<ba-del>idx:0, tid:0
I (11521) wifi:<ba-del>idx:1, tid:7
I (11521) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (11551) wifi:flush txq
I (11551) wifi:stop sw txq
I (11551) wifi:lmac stop hw txq
I (11551) wifi:Deinit lldesc rx mblock:10
[0;32mI (11561) diffClock: NTP date/time is: 04-23-24 11:25:19[0m
[0;32mI (11561) diffClock: RTC date/time is: 04-23-24 11:25:19[0m
[0;32mI (11561) diffClock: Time difference is: 0.000000[0m
[0;32mI (11561) diffClock: NTP date/time is: 04-23-24 11:25:19[0m
[0;32mI (11571) diffClock: RTC date/time is: 04-23-24 11:25:19[0m
[0;32mI (11581) diffClock: Time difference is: 0.000000[0m
[0;32mI (21581) diffClock: NTP date/time is: 04-23-24 11:25:29[0m
[0;32mI (21581) diffClock: RTC date/time is: 04-23-24 11:25:29[0m
[0;32mI (21581) diffClock: Time difference is: 0.000000[0m
[0;32mI (31581) diffClock: NTP date/time is: 04-23-24 11:25:39[0m
[0;32mI (31581) diffClock: RTC date/time is: 04-23-24 11:25:39[0m
[0;32mI (31581) diffClock: Time difference is: 0.000000[0m
[0;32mI (41581) diffClock: NTP date/time is: 04-23-24 11:25:49[0m
[0;32mI (41581) diffClock: RTC date/time is: 04-23-24 11:25:49[0m
[0;32mI (41581) diffClock: Time difference is: 0.000000[0m
[0;32mI (51581) diffClock: NTP date/time is: 04-23-24 11:25:59[0m
[0;32mI (51581) diffClock: RTC date/time is: 04-23-24 11:25:59[0m
[0;32mI (51581) diffClock: Time difference is: 0.000000[0m
[0;32mI (61581) diffClock: NTP date/time is: 04-23-24 11:26:09[0m
[0;32mI (61581) diffClock: RTC date/time is: 04-23-24 11:26:09[0m
[0;32mI (61581) diffClock: Time difference is: 0.000000[0m
[0;32mI (71581) diffClock: NTP date/time is: 04-23-24 11:26:19[0m
[0;32mI (71581) diffClock: RTC date/time is: 04-23-24 11:26:19[0m
[0;32mI (71581) diffClock: Time difference is: 0.000000[0m
[0;32mI (81581) diffClock: NTP date/time is: 04-23-24 11:26:29[0m
[0;32mI (81581) diffClock: RTC date/time is: 04-23-24 11:26:29[0m
[0;32mI (81581) diffClock: Time difference is: 0.000000[0m
[0;32mI (91581) diffClock: NTP date/time is: 04-23-24 11:26:39[0m
[0;32mI (91581) diffClock: RTC date/time is: 04-23-24 11:26:39[0m
[0;32mI (91581) diffClock: Time difference is: 0.000000[0m
[0;32mI (101581) diffClock: NTP date/time is: 04-23-24 11:26:49[0m
[0;32mI (101581) diffClock: RTC date/time is: 04-23-24 11:26:49[0m
[0;32mI (101581) diffClock: Time difference is: 0.000000[0m
[0;32mI (111581) diffClock: NTP date/time is: 04-23-24 11:26:59[0m
[0;32mI (111581) diffClock: RTC date/time is: 04-23-24 11:26:59[0m
[0;32mI (111581) diffClock: Time difference is: 0.000000[0m
[0;32mI (121581) diffClock: NTP date/time is: 04-23-24 11:27:09[0m
[0;32mI (121581) diffClock: RTC date/time is: 04-23-24 11:27:09[0m
[0;32mI (121581) diffClock: Time difference is: 0.000000[0m
[0;32mI (131581) diffClock: NTP date/time is: 04-23-24 11:27:19[0m
[0;32mI (131581) diffClock: RTC date/time is: 04-23-24 11:27:19[0m
[0;32mI (131581) diffClock: Time difference is: 0.000000[0m
[0;32mI (141581) diffClock: NTP date/time is: 04-23-24 11:27:29[0m
[0;32mI (141581) diffClock: RTC date/time is: 04-23-24 11:27:29[0m
[0;32mI (141581) diffClock: Time difference is: 0.000000[0m
[0;32mI (151581) diffClock: NTP date/time is: 04-23-24 11:27:39[0m
[0;32mI (151581) diffClock: RTC date/time is: 04-23-24 11:27:39[0m
[0;32mI (151581) diffClock: Time difference is: 0.000000[0m
[0;32mI (161581) diffClock: NTP date/time is: 04-23-24 11:27:49[0m
[0;32mI (161581) diffClock: RTC date/time is: 04-23-24 11:27:49[0m
[0;32mI (161581) diffClock: Time difference is: 0.000000[0m
[0;32mI (171581) diffClock: NTP date/time is: 04-23-24 11:27:59[0m
[0;32mI (171581) diffClock: RTC date/time is: 04-23-24 11:27:59[0m
[0;32mI (171581) diffClock: Time difference is: 0.000000[0m
[0;32mI (181581) diffClock: NTP date/time is: 04-23-24 11:28:09[0m
[0;32mI (181581) diffClock: RTC date/time is: 04-23-24 11:28:09[0m
[0;32mI (181581) diffClock: Time difference is: 0.000000[0m
[0;32mI (191581) diffClock: NTP date/time is: 04-23-24 11:28:19[0m
[0;32mI (191581) diffClock: RTC date/time is: 04-23-24 11:28:19[0m
[0;32mI (191581) diffClock: Time difference is: 0.000000[0m
[0;32mI (201581) diffClock: NTP date/time is: 04-23-24 11:28:29[0m
[0;32mI (201581) diffClock: RTC date/time is: 04-23-24 11:28:29[0m
[0;32mI (201581) diffClock: Time difference is: 0.000000[0m
[0;32mI (211581) diffClock: NTP date/time is: 04-23-24 11:28:39[0m
[0;32mI (211581) diffClock: RTC date/time is: 04-23-24 11:28:39[0m
[0;32mI (211581) diffClock: Time difference is: 0.000000[0m
[0;32mI (221581) diffClock: NTP date/time is: 04-23-24 11:28:49[0m
[0;32mI (221581) diffClock: RTC date/time is: 04-23-24 11:28:49[0m
[0;32mI (221581) diffClock: Time difference is: 0.000000[0m
[0;32mI (231581) diffClock: NTP date/time is: 04-23-24 11:28:59[0m
[0;32mI (231581) diffClock: RTC date/time is: 04-23-24 11:28:59[0m
[0;32mI (231581) diffClock: Time difference is: 0.000000[0m
[0;32mI (241581) diffClock: NTP date/time is: 04-23-24 11:29:09[0m
[0;32mI (241581) diffClock: RTC date/time is: 04-23-24 11:29:09[0m
[0;32mI (241581) diffClock: Time difference is: 0.000000[0m
[0;32mI (251581) diffClock: NTP date/time is: 04-23-24 11:29:19[0m
[0;32mI (251581) diffClock: RTC date/time is: 04-23-24 11:29:19[0m
[0;32mI (251581) diffClock: Time difference is: 0.000000[0m
[0;32mI (261581) diffClock: NTP date/time is: 04-23-24 11:29:29[0m
[0;32mI (261581) diffClock: RTC date/time is: 04-23-24 11:29:29[0m
[0;32mI (261581) diffClock: Time difference is: 0.000000[0m
[0;32mI (271581) diffClock: NTP date/time is: 04-23-24 11:29:39[0m
[0;32mI (271581) diffClock: RTC date/time is: 04-23-24 11:29:39[0m
[0;32mI (271581) diffClock: Time difference is: 0.000000[0m
[0;32mI (281581) diffClock: NTP date/time is: 04-23-24 11:29:49[0m
[0;32mI (281581) diffClock: RTC date/time is: 04-23-24 11:29:49[0m
[0;32mI (281581) diffClock: Time difference is: 0.000000[0m
[0;32mI (291581) diffClock: NTP date/time is: 04-23-24 11:29:59[0m
[0;32mI (291581) diffClock: RTC date/time is: 04-23-24 11:29:59[0m
[0;32mI (291581) diffClock: Time difference is: 0.000000[0m
[0;32mI (301581) diffClock: NTP date/time is: 04-23-24 11:30:09[0m
[0;32mI (301581) diffClock: RTC date/time is: 04-23-24 11:30:09[0m
[0;32mI (301581) diffClock: Time difference is: 0.000000[0m
[0;32mI (311581) diffClock: NTP date/time is: 04-23-24 11:30:19[0m
[0;32mI (311581) diffClock: RTC date/time is: 04-23-24 11:30:19[0m
[0;32mI (311581) diffClock: Time difference is: 0.000000[0m
[0;32mI (321581) diffClock: NTP date/time is: 04-23-24 11:30:29[0m
[0;32mI (321581) diffClock: RTC date/time is: 04-23-24 11:30:29[0m
[0;32mI (321581) diffClock: Time difference is: 0.000000[0m
[0;32mI (331581) diffClock: NTP date/time is: 04-23-24 11:30:39[0m
[0;32mI (331581) diffClock: RTC date/time is: 04-23-24 11:30:39[0m
[0;32mI (331581) diffClock: Time difference is: 0.000000[0m
[0;32mI (341581) diffClock: NTP date/time is: 04-23-24 11:30:49[0m
[0;32mI (341581) diffClock: RTC date/time is: 04-23-24 11:30:49[0m
[0;32mI (341581) diffClock: Time difference is: 0.000000[0m
[0;32mI (351581) diffClock: NTP date/time is: 04-23-24 11:30:59[0m
[0;32mI (351581) diffClock: RTC date/time is: 04-23-24 11:30:59[0m
[0;32mI (351581) diffClock: Time difference is: 0.000000[0m
[0;32mI (361581) diffClock: NTP date/time is: 04-23-24 11:31:09[0m
[0;32mI (361581) diffClock: RTC date/time is: 04-23-24 11:31:09[0m
[0;32mI (361581) diffClock: Time difference is: 0.000000[0m
[0;32mI (371581) diffClock: NTP date/time is: 04-23-24 11:31:19[0m
[0;32mI (371581) diffClock: RTC date/time is: 04-23-24 11:31:19[0m
[0;32mI (371581) diffClock: Time difference is: 0.000000[0m
[0;32mI (381581) diffClock: NTP date/time is: 04-23-24 11:31:29[0m
[0;32mI (381581) diffClock: RTC date/time is: 04-23-24 11:31:29[0m
[0;32mI (381581) diffClock: Time difference is: 0.000000[0m
[0;32mI (391581) diffClock: NTP date/time is: 04-23-24 11:31:39[0m
[0;32mI (391581) diffClock: RTC date/time is: 04-23-24 11:31:39[0m
[0;32mI (391581) diffClock: Time difference is: 0.000000[0m
[0;32mI (401581) diffClock: NTP date/time is: 04-23-24 11:31:49[0m
[0;32mI (401581) diffClock: RTC date/time is: 04-23-24 11:31:49[0m
[0;32mI (401581) diffClock: Time difference is: 0.000000[0m
[0;32mI (411581) diffClock: NTP date/time is: 04-23-24 11:31:59[0m
[0;32mI (411581) diffClock: RTC date/time is: 04-23-24 11:31:59[0m
[0;32mI (411581) diffClock: Time difference is: 0.000000[0m
[0;32mI (421581) diffClock: NTP date/time is: 04-23-24 11:32:09[0m
[0;32mI (421581) diffClock: RTC date/time is: 04-23-24 11:32:09[0m
[0;32mI (421581) diffClock: Time difference is: 0.000000[0m
[0;32mI (431581) diffClock: NTP date/time is: 04-23-24 11:32:19[0m
[0;32mI (431581) diffClock: RTC date/time is: 04-23-24 11:32:19[0m
[0;32mI (431581) diffClock: Time difference is: 0.000000[0m
[0;32mI (441581) diffClock: NTP date/time is: 04-23-24 11:32:29[0m
[0;32mI (441581) diffClock: RTC date/time is: 04-23-24 11:32:29[0m
[0;32mI (441581) diffClock: Time difference is: 0.000000[0m
[0;32mI (451581) diffClock: NTP date/time is: 04-23-24 11:32:39[0m
[0;32mI (451581) diffClock: RTC date/time is: 04-23-24 11:32:39[0m
[0;32mI (451581) diffClock: Time difference is: 0.000000[0m
[0;32mI (461581) diffClock: NTP date/time is: 04-23-24 11:32:49[0m
[0;32mI (461581) diffClock: RTC date/time is: 04-23-24 11:32:49[0m
[0;32mI (461581) diffClock: Time difference is: 0.000000[0m
[0;32mI (471581) diffClock: NTP date/time is: 04-23-24 11:32:59[0m
[0;32mI (471581) diffClock: RTC date/time is: 04-23-24 11:32:59[0m
[0;32mI (471581) diffClock: Time difference is: 0.000000[0m
[0;32mI (481581) diffClock: NTP date/time is: 04-23-24 11:33:09[0m
[0;32mI (481581) diffClock: RTC date/time is: 04-23-24 11:33:09[0m
[0;32mI (481581) diffClock: Time difference is: 0.000000[0m
[0;32mI (491581) diffClock: NTP date/time is: 04-23-24 11:33:19[0m
[0;32mI (491581) diffClock: RTC date/time is: 04-23-24 11:33:19[0m
[0;32mI (491581) diffClock: Time difference is: 0.000000[0m
[0;32mI (501581) diffClock: NTP date/time is: 04-23-24 11:33:29[0m
[0;32mI (501581) diffClock: RTC date/time is: 04-23-24 11:33:29[0m
[0;32mI (501581) diffClock: Time difference is: 0.000000[0m
[0;32mI (511581) diffClock: NTP date/time is: 04-23-24 11:33:39[0m
[0;32mI (511581) diffClock: RTC date/time is: 04-23-24 11:33:39[0m
[0;32mI (511581) diffClock: Time difference is: 0.000000[0m
[0;32mI (521581) diffClock: NTP date/time is: 04-23-24 11:33:49[0m
[0;32mI (521581) diffClock: RTC date/time is: 04-23-24 11:33:49[0m
[0;32mI (521581) diffClock: Time difference is: 0.000000[0m
[0;32mI (531581) diffClock: NTP date/time is: 04-23-24 11:33:59[0m
[0;32mI (531581) diffClock: RTC date/time is: 04-23-24 11:33:59[0m
[0;32mI (531581) diffClock: Time difference is: 0.000000[0m
[0;32mI (541581) diffClock: NTP date/time is: 04-23-24 11:34:09[0m
[0;32mI (541581) diffClock: RTC date/time is: 04-23-24 11:34:09[0m
[0;32mI (541581) diffClock: Time difference is: 0.000000[0m
[0;32mI (551581) diffClock: NTP date/time is: 04-23-24 11:34:19[0m
[0;32mI (551581) diffClock: RTC date/time is: 04-23-24 11:34:19[0m
[0;32mI (551581) diffClock: Time difference is: 0.000000[0m
[0;32mI (561581) diffClock: NTP date/time is: 04-23-24 11:34:29[0m
[0;32mI (561581) diffClock: RTC date/time is: 04-23-24 11:34:29[0m
[0;32mI (561581) diffClock: Time difference is: 0.000000[0m
[0;32mI (571581) diffClock: NTP date/time is: 04-23-24 11:34:39[0m
[0;32mI (571581) diffClock: RTC date/time is: 04-23-24 11:34:39[0m
[0;32mI (571581) diffClock: Time difference is: 0.000000[0m
[0;32mI (581581) diffClock: NTP date/time is: 04-23-24 11:34:49[0m
[0;32mI (581581) diffClock: RTC date/time is: 04-23-24 11:34:49[0m
[0;32mI (581581) diffClock: Time difference is: 0.000000[0m
[0;32mI (591581) diffClock: NTP date/time is: 04-23-24 11:34:59[0m
[0;32mI (591581) diffClock: RTC date/time is: 04-23-24 11:34:59[0m
[0;32mI (591581) diffClock: Time difference is: 0.000000[0m
[0;32mI (601581) diffClock: NTP date/time is: 04-23-24 11:35:09[0m
[0;32mI (601581) diffClock: RTC date/time is: 04-23-24 11:35:09[0m
[0;32mI (601581) diffClock: Time difference is: 0.000000[0m
[0;32mI (611581) diffClock: NTP date/time is: 04-23-24 11:35:19[0m
[0;32mI (611581) diffClock: RTC date/time is: 04-23-24 11:35:19[0m
[0;32mI (611581) diffClock: Time difference is: 0.000000[0m
[0;32mI (621581) diffClock: NTP date/time is: 04-23-24 11:35:29[0m
[0;32mI (621581) diffClock: RTC date/time is: 04-23-24 11:35:29[0m
[0;32mI (621581) diffClock: Time difference is: 0.000000[0m
[0;32mI (631581) diffClock: NTP date/time is: 04-23-24 11:35:39[0m
[0;32mI (631581) diffClock: RTC date/time is: 04-23-24 11:35:39[0m
[0;32mI (631581) diffClock: Time difference is: 0.000000[0m
[0;32mI (641581) diffClock: NTP date/time is: 04-23-24 11:35:49[0m
[0;32mI (641581) diffClock: RTC date/time is: 04-23-24 11:35:49[0m
[0;32mI (641581) diffClock: Time difference is: 0.000000[0m
[0;32mI (651581) diffClock: NTP date/time is: 04-23-24 11:35:59[0m
[0;32mI (651581) diffClock: RTC date/time is: 04-23-24 11:35:59[0m
[0;32mI (651581) diffClock: Time difference is: 0.000000[0m
[0;32mI (661581) diffClock: NTP date/time is: 04-23-24 11:36:09[0m
[0;32mI (661581) diffClock: RTC date/time is: 04-23-24 11:36:09[0m
[0;32mI (661581) diffClock: Time difference is: 0.000000[0m
[0;32mI (671581) diffClock: NTP date/time is: 04-23-24 11:36:19[0m
[0;32mI (671581) diffClock: RTC date/time is: 04-23-24 11:36:19[0m
[0;32mI (671581) diffClock: Time difference is: 0.000000[0m
[0;32mI (681581) diffClock: NTP date/time is: 04-23-24 11:36:29[0m
[0;32mI (681581) diffClock: RTC date/time is: 04-23-24 11:36:29[0m
[0;32mI (681581) diffClock: Time difference is: 0.000000[0m
[0;32mI (691581) diffClock: NTP date/time is: 04-23-24 11:36:39[0m
[0;32mI (691581) diffClock: RTC date/time is: 04-23-24 11:36:39[0m
[0;32mI (691581) diffClock: Time difference is: 0.000000[0m
[0;32mI (701581) diffClock: NTP date/time is: 04-23-24 11:36:49[0m
[0;32mI (701581) diffClock: RTC date/time is: 04-23-24 11:36:49[0m
[0;32mI (701581) diffClock: Time difference is: 0.000000[0m
[0;32mI (711581) diffClock: NTP date/time is: 04-23-24 11:36:59[0m
[0;32mI (711581) diffClock: RTC date/time is: 04-23-24 11:36:59[0m
[0;32mI (711581) diffClock: Time difference is: 0.000000[0m
[0;32mI (721581) diffClock: NTP date/time is: 04-23-24 11:37:09[0m
[0;32mI (721581) diffClock: RTC date/time is: 04-23-24 11:37:09[0m
[0;32mI (721581) diffClock: Time difference is: 0.000000[0m
[0;32mI (731581) diffClock: NTP date/time is: 04-23-24 11:37:19[0m
[0;32mI (731581) diffClock: RTC date/time is: 04-23-24 11:37:19[0m
[0;32mI (731581) diffClock: Time difference is: 0.000000[0m
[0;32mI (741581) diffClock: NTP date/time is: 04-23-24 11:37:29[0m
[0;32mI (741581) diffClock: RTC date/time is: 04-23-24 11:37:29[0m
[0;32mI (741581) diffClock: Time difference is: 0.000000[0m
[0;32mI (751581) diffClock: NTP date/time is: 04-23-24 11:37:39[0m
[0;32mI (751581) diffClock: RTC date/time is: 04-23-24 11:37:39[0m
[0;32mI (751581) diffClock: Time difference is: 0.000000[0m
[0;32mI (761581) diffClock: NTP date/time is: 04-23-24 11:37:49[0m
[0;32mI (761581) diffClock: RTC date/time is: 04-23-24 11:37:49[0m
[0;32mI (761581) diffClock: Time difference is: 0.000000[0m
[0;32mI (771581) diffClock: NTP date/time is: 04-23-24 11:37:59[0m
[0;32mI (771581) diffClock: RTC date/time is: 04-23-24 11:37:59[0m
[0;32mI (771581) diffClock: Time difference is: 0.000000[0m
[0;32mI (781581) diffClock: NTP date/time is: 04-23-24 11:38:09[0m
[0;32mI (781581) diffClock: RTC date/time is: 04-23-24 11:38:09[0m
[0;32mI (781581) diffClock: Time difference is: 0.000000[0m
[0;32mI (791581) diffClock: NTP date/time is: 04-23-24 11:38:19[0m
[0;32mI (791581) diffClock: RTC date/time is: 04-23-24 11:38:19[0m
[0;32mI (791581) diffClock: Time difference is: 0.000000[0m
[0;32mI (801581) diffClock: NTP date/time is: 04-23-24 11:38:29[0m
[0;32mI (801581) diffClock: RTC date/time is: 04-23-24 11:38:29[0m
[0;32mI (801581) diffClock: Time difference is: 0.000000[0m
[0;32mI (811581) diffClock: NTP date/time is: 04-23-24 11:38:39[0m
[0;32mI (811581) diffClock: RTC date/time is: 04-23-24 11:38:39[0m
[0;32mI (811581) diffClock: Time difference is: 0.000000[0m
[0;32mI (821581) diffClock: NTP date/time is: 04-23-24 11:38:49[0m
[0;32mI (821581) diffClock: RTC date/time is: 04-23-24 11:38:49[0m
[0;32mI (821581) diffClock: Time difference is: 0.000000[0m
[0;32mI (831581) diffClock: NTP date/time is: 04-23-24 11:38:59[0m
[0;32mI (831581) diffClock: RTC date/time is: 04-23-24 11:38:59[0m
[0;32mI (831581) diffClock: Time difference is: 0.000000[0m
[0;32mI (841581) diffClock: NTP date/time is: 04-23-24 11:39:09[0m
[0;32mI (841581) diffClock: RTC date/time is: 04-23-24 11:39:09[0m
[0;32mI (841581) diffClock: Time difference is: 0.000000[0m
[0;32mI (851581) diffClock: NTP date/time is: 04-23-24 11:39:19[0m
[0;32mI (851581) diffClock: RTC date/time is: 04-23-24 11:39:19[0m
[0;32mI (851581) diffClock: Time difference is: 0.000000[0m
[0;32mI (861581) diffClock: NTP date/time is: 04-23-24 11:39:29[0m
[0;32mI (861581) diffClock: RTC date/time is: 04-23-24 11:39:29[0m
[0;32mI (861581) diffClock: Time difference is: 0.000000[0m
[0;32mI (871581) diffClock: NTP date/time is: 04-23-24 11:39:39[0m
[0;32mI (871581) diffClock: RTC date/time is: 04-23-24 11:39:39[0m
[0;32mI (871581) diffClock: Time difference is: 0.000000[0m
[0;32mI (881581) diffClock: NTP date/time is: 04-23-24 11:39:49[0m
[0;32mI (881581) diffClock: RTC date/time is: 04-23-24 11:39:49[0m
[0;32mI (881581) diffClock: Time difference is: 0.000000[0m
[0;32mI (891581) diffClock: NTP date/time is: 04-23-24 11:39:59[0m
[0;32mI (891581) diffClock: RTC date/time is: 04-23-24 11:39:59[0m
[0;32mI (891581) diffClock: Time difference is: 0.000000[0m
[0;32mI (901581) diffClock: NTP date/time is: 04-23-24 11:40:09[0m
[0;32mI (901581) diffClock: RTC date/time is: 04-23-24 11:40:09[0m
[0;32mI (901581) diffClock: Time difference is: 0.000000[0m
[0;32mI (911581) diffClock: NTP date/time is: 04-23-24 11:40:19[0m
[0;32mI (911581) diffClock: RTC date/time is: 04-23-24 11:40:19[0m
[0;32mI (911581) diffClock: Time difference is: 0.000000[0m
[0;32mI (921581) diffClock: NTP date/time is: 04-23-24 11:40:29[0m
[0;32mI (921581) diffClock: RTC date/time is: 04-23-24 11:40:29[0m
[0;32mI (921581) diffClock: Time difference is: 0.000000[0m
[0;32mI (931581) diffClock: NTP date/time is: 04-23-24 11:40:39[0m
[0;32mI (931581) diffClock: RTC date/time is: 04-23-24 11:40:39[0m
[0;32mI (931581) diffClock: Time difference is: 0.000000[0m
[0;32mI (941581) diffClock: NTP date/time is: 04-23-24 11:40:49[0m
[0;32mI (941581) diffClock: RTC date/time is: 04-23-24 11:40:49[0m
[0;32mI (941581) diffClock: Time difference is: 0.000000[0m
[0;32mI (951581) diffClock: NTP date/time is: 04-23-24 11:40:59[0m
[0;32mI (951581) diffClock: RTC date/time is: 04-23-24 11:40:59[0m
[0;32mI (951581) diffClock: Time difference is: 0.000000[0m
[0;32mI (961581) diffClock: NTP date/time is: 04-23-24 11:41:09[0m
[0;32mI (961581) diffClock: RTC date/time is: 04-23-24 11:41:09[0m
[0;32mI (961581) diffClock: Time difference is: 0.000000[0m
[0;32mI (971581) diffClock: NTP date/time is: 04-23-24 11:41:19[0m
[0;32mI (971581) diffClock: RTC date/time is: 04-23-24 11:41:19[0m
[0;32mI (971581) diffClock: Time difference is: 0.000000[0m
[0;32mI (981581) diffClock: NTP date/time is: 04-23-24 11:41:29[0m
[0;32mI (981581) diffClock: RTC date/time is: 04-23-24 11:41:29[0m
[0;32mI (981581) diffClock: Time difference is: 0.000000[0m
[0;32mI (991581) diffClock: NTP date/time is: 04-23-24 11:41:39[0m
[0;32mI (991581) diffClock: RTC date/time is: 04-23-24 11:41:39[0m
[0;32mI (991581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1001581) diffClock: NTP date/time is: 04-23-24 11:41:49[0m
[0;32mI (1001581) diffClock: RTC date/time is: 04-23-24 11:41:49[0m
[0;32mI (1001581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1011581) diffClock: NTP date/time is: 04-23-24 11:41:59[0m
[0;32mI (1011581) diffClock: RTC date/time is: 04-23-24 11:41:59[0m
[0;32mI (1011581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1021581) diffClock: NTP date/time is: 04-23-24 11:42:09[0m
[0;32mI (1021581) diffClock: RTC date/time is: 04-23-24 11:42:09[0m
[0;32mI (1021581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1031581) diffClock: NTP date/time is: 04-23-24 11:42:19[0m
[0;32mI (1031581) diffClock: RTC date/time is: 04-23-24 11:42:19[0m
[0;32mI (1031581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1541581) diffClock: NTP date/time is: 04-23-24 11:50:49[0m
[0;32mI (1541581) diffClock: RTC date/time is: 04-23-24 11:50:49[0m
[0;32mI (1541581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1551581) diffClock: NTP date/time is: 04-23-24 11:50:59[0m
[0;32mI (1551581) diffClock: RTC date/time is: 04-23-24 11:50:59[0m
[0;32mI (1551581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1571581) diffClock: NTP date/time is: 04-23-24 11:51:19[0m
[0;32mI (1571581) diffClock: RTC date/time is: 04-23-24 11:51:19[0m
[0;32mI (1571581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1601581) diffClock: NTP date/time is: 04-23-24 11:51:49[0m
[0;32mI (1601581) diffClock: RTC date/time is: 04-23-24 11:51:49[0m
[0;32mI (1601581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1631581) diffClock: NTP date/time is: 04-23-24 11:52:19[0m
[0;32mI (1631581) diffClock: RTC date/time is: 04-23-24 11:52:19[0m
[0;32mI (1631581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1671581) diffClock: NTP date/time is: 04-23-24 11:52:59[0m
[0;32mI (1671581) diffClock: RTC date/time is: 04-23-24 11:52:59[0m
[0;32mI (1671581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1701581) diffClock: NTP date/time is: 04-23-24 11:53:29[0m
[0;32mI (1701581) diffClock: RTC date/time is: 04-23-24 11:53:29[0m
[0;32mI (1701581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1731581) diffClock: NTP date/time is: 04-23-24 11:53:59[0m
[0;32mI (1731581) diffClock: RTC date/time is: 04-23-24 11:53:59[0m
[0;32mI (1731581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1761581) diffClock: NTP date/time is: 04-23-24 11:54:29[0m
[0;32mI (1761581) diffClock: RTC date/time is: 04-23-24 11:54:29[0m
[0;32mI (1761581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1791581) diffClock: NTP date/time is: 04-23-24 11:54:59[0m
[0;32mI (1791581) diffClock: RTC date/time is: 04-23-24 11:54:59[0m
[0;32mI (1791581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1971581) diffClock: NTP date/time is: 04-23-24 11:57:59[0m
[0;32mI (1971581) diffClock: RTC date/time is: 04-23-24 11:57:59[0m
[0;32mI (1971581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1981581) diffClock: NTP date/time is: 04-23-24 11:58:09[0m
[0;32mI (1981581) diffClock: RTC date/time is: 04-23-24 11:58:09[0m
[0;32mI (1981581) diffClock: Time difference is: 0.000000[0m
[0;32mI (1991581) diffClock: NTP date/time is: 04-23-24 11:58:19[0m
[0;32mI (1991581) diffClock: RTC date/time is: 04-23-24 11:58:19[0m
[0;32mI (1991581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2001581) diffClock: NTP date/time is: 04-23-24 11:58:29[0m
[0;32mI (2001581) diffClock: RTC date/time is: 04-23-24 11:58:29[0m
[0;32mI (2001581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2011581) diffClock: NTP date/time is: 04-23-24 11:58:39[0m
[0;32mI (2011581) diffClock: RTC date/time is: 04-23-24 11:58:39[0m
[0;32mI (2011581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2021581) diffClock: NTP date/time is: 04-23-24 11:58:49[0m
[0;32mI (2021581) diffClock: RTC date/time is: 04-23-24 11:58:49[0m
[0;32mI (2021581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2031581) diffClock: NTP date/time is: 04-23-24 11:58:59[0m
[0;32mI (2031581) diffClock: RTC date/time is: 04-23-24 11:58:59[0m
[0;32mI (2031581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2041581) diffClock: NTP date/time is: 04-23-24 11:59:09[0m
[0;32mI (2041581) diffClock: RTC date/time is: 04-23-24 11:59:09[0m
[0;32mI (2041581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2051581) diffClock: NTP date/time is: 04-23-24 11:59:19[0m
[0;32mI (2051581) diffClock: RTC date/time is: 04-23-24 11:59:19[0m
[0;32mI (2051581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2061581) diffClock: NTP date/time is: 04-23-24 11:59:29[0m
[0;32mI (2061581) diffClock: RTC date/time is: 04-23-24 11:59:29[0m
[0;32mI (2061581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2071581) diffClock: NTP date/time is: 04-23-24 11:59:39[0m
[0;32mI (2071581) diffClock: RTC date/time is: 04-23-24 11:59:39[0m
[0;32mI (2071581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2081581) diffClock: NTP date/time is: 04-23-24 11:59:49[0m
[0;32mI (2081581) diffClock: RTC date/time is: 04-23-24 11:59:49[0m
[0;32mI (2081581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2091581) diffClock: NTP date/time is: 04-23-24 11:59:59[0m
[0;32mI (2091581) diffClock: RTC date/time is: 04-23-24 11:59:59[0m
[0;32mI (2091581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2101581) diffClock: NTP date/time is: 04-23-24 12:00:09[0m
[0;32mI (2101581) diffClock: RTC date/time is: 04-23-24 12:00:09[0m
[0;32mI (2101581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2111581) diffClock: NTP date/time is: 04-23-24 12:00:19[0m
[0;32mI (2111581) diffClock: RTC date/time is: 04-23-24 12:00:19[0m
[0;32mI (2111581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2121581) diffClock: NTP date/time is: 04-23-24 12:00:29[0m
[0;32mI (2121581) diffClock: RTC date/time is: 04-23-24 12:00:29[0m
[0;32mI (2121581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2131581) diffClock: NTP date/time is: 04-23-24 12:00:39[0m
[0;32mI (2131581) diffClock: RTC date/time is: 04-23-24 12:00:39[0m
[0;32mI (2131581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2141581) diffClock: NTP date/time is: 04-23-24 12:00:49[0m
[0;32mI (2141581) diffClock: RTC date/time is: 04-23-24 12:00:49[0m
[0;32mI (2141581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2151581) diffClock: NTP date/time is: 04-23-24 12:00:59[0m
[0;32mI (2151581) diffClock: RTC date/time is: 04-23-24 12:00:59[0m
[0;32mI (2151581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2161581) diffClock: NTP date/time is: 04-23-24 12:01:09[0m
[0;32mI (2161581) diffClock: RTC date/time is: 04-23-24 12:01:09[0m
[0;32mI (2161581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2171581) diffClock: NTP date/time is: 04-23-24 12:01:19[0m
[0;32mI (2171581) diffClock: RTC date/time is: 04-23-24 12:01:19[0m
[0;32mI (2171581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2181581) diffClock: NTP date/time is: 04-23-24 12:01:29[0m
[0;32mI (2181581) diffClock: RTC date/time is: 04-23-24 12:01:29[0m
[0;32mI (2181581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2191581) diffClock: NTP date/time is: 04-23-24 12:01:39[0m
[0;32mI (2191581) diffClock: RTC date/time is: 04-23-24 12:01:39[0m
[0;32mI (2191581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2201581) diffClock: NTP date/time is: 04-23-24 12:01:49[0m
[0;32mI (2201581) diffClock: RTC date/time is: 04-23-24 12:01:49[0m
[0;32mI (2201581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2211581) diffClock: NTP date/time is: 04-23-24 12:01:59[0m
[0;32mI (2211581) diffClock: RTC date/time is: 04-23-24 12:01:59[0m
[0;32mI (2211581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2221581) diffClock: NTP date/time is: 04-23-24 12:02:09[0m
[0;32mI (2221581) diffClock: RTC date/time is: 04-23-24 12:02:09[0m
[0;32mI (2221581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2231581) diffClock: NTP date/time is: 04-23-24 12:02:19[0m
[0;32mI (2231581) diffClock: RTC date/time is: 04-23-24 12:02:19[0m
[0;32mI (2231581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2241581) diffClock: NTP date/time is: 04-23-24 12:02:29[0m
[0;32mI (2241581) diffClock: RTC date/time is: 04-23-24 12:02:29[0m
[0;32mI (2241581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2251581) diffClock: NTP date/time is: 04-23-24 12:02:39[0m
[0;32mI (2251581) diffClock: RTC date/time is: 04-23-24 12:02:39[0m
[0;32mI (2251581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2261581) diffClock: NTP date/time is: 04-23-24 12:02:49[0m
[0;32mI (2261581) diffClock: RTC date/time is: 04-23-24 12:02:49[0m
[0;32mI (2261581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2271581) diffClock: NTP date/time is: 04-23-24 12:02:59[0m
[0;32mI (2271581) diffClock: RTC date/time is: 04-23-24 12:02:59[0m
[0;32mI (2271581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2281581) diffClock: NTP date/time is: 04-23-24 12:03:09[0m
[0;32mI (2281581) diffClock: RTC date/time is: 04-23-24 12:03:09[0m
[0;32mI (2281581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2291581) diffClock: NTP date/time is: 04-23-24 12:03:19[0m
[0;32mI (2291581) diffClock: RTC date/time is: 04-23-24 12:03:19[0m
[0;32mI (2291581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2301581) diffClock: NTP date/time is: 04-23-24 12:03:29[0m
[0;32mI (2301581) diffClock: RTC date/time is: 04-23-24 12:03:29[0m
[0;32mI (2301581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2311581) diffClock: NTP date/time is: 04-23-24 12:03:39[0m
[0;32mI (2311581) diffClock: RTC date/time is: 04-23-24 12:03:39[0m
[0;32mI (2311581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2321581) diffClock: NTP date/time is: 04-23-24 12:03:49[0m
[0;32mI (2321581) diffClock: RTC date/time is: 04-23-24 12:03:49[0m
[0;32mI (2321581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2331581) diffClock: NTP date/time is: 04-23-24 12:03:59[0m
[0;32mI (2331581) diffClock: RTC date/time is: 04-23-24 12:03:59[0m
[0;32mI (2331581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2341581) diffClock: NTP date/time is: 04-23-24 12:04:09[0m
[0;32mI (2341581) diffClock: RTC date/time is: 04-23-24 12:04:09[0m
[0;32mI (2341581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2351581) diffClock: NTP date/time is: 04-23-24 12:04:19[0m
[0;32mI (2351581) diffClock: RTC date/time is: 04-23-24 12:04:19[0m
[0;32mI (2351581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2361581) diffClock: NTP date/time is: 04-23-24 12:04:29[0m
[0;32mI (2361581) diffClock: RTC date/time is: 04-23-24 12:04:29[0m
[0;32mI (2361581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2371581) diffClock: NTP date/time is: 04-23-24 12:04:39[0m
[0;32mI (2371581) diffClock: RTC date/time is: 04-23-24 12:04:39[0m
[0;32mI (2371581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2381581) diffClock: NTP date/time is: 04-23-24 12:04:49[0m
[0;32mI (2381581) diffClock: RTC date/time is: 04-23-24 12:04:49[0m
[0;32mI (2381581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2391581) diffClock: NTP date/time is: 04-23-24 12:04:59[0m
[0;32mI (2391581) diffClock: RTC date/time is: 04-23-24 12:04:59[0m
[0;32mI (2391581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2401581) diffClock: NTP date/time is: 04-23-24 12:05:09[0m
[0;32mI (2401581) diffClock: RTC date/time is: 04-23-24 12:05:09[0m
[0;32mI (2401581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2411581) diffClock: NTP date/time is: 04-23-24 12:05:19[0m
[0;32mI (2411581) diffClock: RTC date/time is: 04-23-24 12:05:19[0m
[0;32mI (2411581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2421581) diffClock: NTP date/time is: 04-23-24 12:05:29[0m
[0;32mI (2421581) diffClock: RTC date/time is: 04-23-24 12:05:29[0m
[0;32mI (2421581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2431581) diffClock: NTP date/time is: 04-23-24 12:05:39[0m
[0;32mI (2431581) diffClock: RTC date/time is: 04-23-24 12:05:39[0m
[0;32mI (2431581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2441581) diffClock: NTP date/time is: 04-23-24 12:05:49[0m
[0;32mI (2441581) diffClock: RTC date/time is: 04-23-24 12:05:49[0m
[0;32mI (2441581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2451581) diffClock: NTP date/time is: 04-23-24 12:05:59[0m
[0;32mI (2451581) diffClock: RTC date/time is: 04-23-24 12:05:59[0m
[0;32mI (2451581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2461581) diffClock: NTP date/time is: 04-23-24 12:06:09[0m
[0;32mI (2461581) diffClock: RTC date/time is: 04-23-24 12:06:09[0m
[0;32mI (2461581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2471581) diffClock: NTP date/time is: 04-23-24 12:06:19[0m
[0;32mI (2471581) diffClock: RTC date/time is: 04-23-24 12:06:19[0m
[0;32mI (2471581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2481581) diffClock: NTP date/time is: 04-23-24 12:06:29[0m
[0;32mI (2481581) diffClock: RTC date/time is: 04-23-24 12:06:29[0m
[0;32mI (2481581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2491581) diffClock: NTP date/time is: 04-23-24 12:06:39[0m
[0;32mI (2491581) diffClock: RTC date/time is: 04-23-24 12:06:39[0m
[0;32mI (2491581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2501581) diffClock: NTP date/time is: 04-23-24 12:06:49[0m
[0;32mI (2501581) diffClock: RTC date/time is: 04-23-24 12:06:49[0m
[0;32mI (2501581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2511581) diffClock: NTP date/time is: 04-23-24 12:06:59[0m
[0;32mI (2511581) diffClock: RTC date/time is: 04-23-24 12:06:59[0m
[0;32mI (2511581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2521581) diffClock: NTP date/time is: 04-23-24 12:07:09[0m
[0;32mI (2521581) diffClock: RTC date/time is: 04-23-24 12:07:09[0m
[0;32mI (2521581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2531581) diffClock: NTP date/time is: 04-23-24 12:07:19[0m
[0;32mI (2531581) diffClock: RTC date/time is: 04-23-24 12:07:19[0m
[0;32mI (2531581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2541581) diffClock: NTP date/time is: 04-23-24 12:07:29[0m
[0;32mI (2541581) diffClock: RTC date/time is: 04-23-24 12:07:29[0m
[0;32mI (2541581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2551581) diffClock: NTP date/time is: 04-23-24 12:07:39[0m
[0;32mI (2551581) diffClock: RTC date/time is: 04-23-24 12:07:39[0m
[0;32mI (2551581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2561581) diffClock: NTP date/time is: 04-23-24 12:07:49[0m
[0;32mI (2561581) diffClock: RTC date/time is: 04-23-24 12:07:49[0m
[0;32mI (2561581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2571581) diffClock: NTP date/time is: 04-23-24 12:07:59[0m
[0;32mI (2571581) diffClock: RTC date/time is: 04-23-24 12:07:59[0m
[0;32mI (2571581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2581581) diffClock: NTP date/time is: 04-23-24 12:08:09[0m
[0;32mI (2581581) diffClock: RTC date/time is: 04-23-24 12:08:09[0m
[0;32mI (2581581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2591581) diffClock: NTP date/time is: 04-23-24 12:08:19[0m
[0;32mI (2591581) diffClock: RTC date/time is: 04-23-24 12:08:19[0m
[0;32mI (2591581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2601581) diffClock: NTP date/time is: 04-23-24 12:08:29[0m
[0;32mI (2601581) diffClock: RTC date/time is: 04-23-24 12:08:29[0m
[0;32mI (2601581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2611581) diffClock: NTP date/time is: 04-23-24 12:08:39[0m
[0;32mI (2611581) diffClock: RTC date/time is: 04-23-24 12:08:39[0m
[0;32mI (2611581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2621581) diffClock: NTP date/time is: 04-23-24 12:08:49[0m
[0;32mI (2621581) diffClock: RTC date/time is: 04-23-24 12:08:49[0m
[0;32mI (2621581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2631581) diffClock: NTP date/time is: 04-23-24 12:08:59[0m
[0;32mI (2631581) diffClock: RTC date/time is: 04-23-24 12:08:59[0m
[0;32mI (2631581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2641581) diffClock: NTP date/time is: 04-23-24 12:09:09[0m
[0;32mI (2641581) diffClock: RTC date/time is: 04-23-24 12:09:09[0m
[0;32mI (2641581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2651581) diffClock: NTP date/time is: 04-23-24 12:09:19[0m
[0;32mI (2651581) diffClock: RTC date/time is: 04-23-24 12:09:19[0m
[0;32mI (2651581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2661581) diffClock: NTP date/time is: 04-23-24 12:09:29[0m
[0;32mI (2661581) diffClock: RTC date/time is: 04-23-24 12:09:29[0m
[0;32mI (2661581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2671581) diffClock: NTP date/time is: 04-23-24 12:09:39[0m
[0;32mI (2671581) diffClock: RTC date/time is: 04-23-24 12:09:39[0m
[0;32mI (2671581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2681581) diffClock: NTP date/time is: 04-23-24 12:09:49[0m
[0;32mI (2681581) diffClock: RTC date/time is: 04-23-24 12:09:49[0m
[0;32mI (2681581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2691581) diffClock: NTP date/time is: 04-23-24 12:09:59[0m
[0;32mI (2691581) diffClock: RTC date/time is: 04-23-24 12:09:59[0m
[0;32mI (2691581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2701581) diffClock: NTP date/time is: 04-23-24 12:10:09[0m
[0;32mI (2701581) diffClock: RTC date/time is: 04-23-24 12:10:09[0m
[0;32mI (2701581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2711581) diffClock: NTP date/time is: 04-23-24 12:10:19[0m
[0;32mI (2711581) diffClock: RTC date/time is: 04-23-24 12:10:19[0m
[0;32mI (2711581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2721581) diffClock: NTP date/time is: 04-23-24 12:10:29[0m
[0;32mI (2721581) diffClock: RTC date/time is: 04-23-24 12:10:29[0m
[0;32mI (2721581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2731581) diffClock: NTP date/time is: 04-23-24 12:10:39[0m
[0;32mI (2731581) diffClock: RTC date/time is: 04-23-24 12:10:39[0m
[0;32mI (2731581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2741581) diffClock: NTP date/time is: 04-23-24 12:10:49[0m
[0;32mI (2741581) diffClock: RTC date/time is: 04-23-24 12:10:49[0m
[0;32mI (2741581) diffClock: Time difference is: 0.000000[0m
[0;32mI (2751581) diffClock: NTP date/time is: 04-23-24 12:10:59[0m
[0;32mI (2751581) diffClock: RTC date/time is: 04-23-24 12:10:59[0m
[0;32mI (2751581) diffClock: Time difference is: 0.000000[0m
I (3861) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3861) wifi:state: init -> auth (b0)
I (3871) wifi:state: auth -> assoc (0)
I (3871) wifi:state: assoc -> run (10)
I (3911) wifi:connected with FRITZ!Box 7530 FJ, aid = 32, channel 6, BW20, bssid = 3c:37:12:82:db:2c
I (3911) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (3911) wifi:pm start, type: 1

I (3911) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3921) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3931) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3941) wifi:<ba-add>idx:0 (ifx:0, 3c:37:12:82:db:2c), tid:0, ssn:1, winSize:64
[0;32mI (4941) esp_netif_handlers: example_netif_sta ip: 192.168.178.147, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (4941) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.178.147[0m
[0;32mI (5481) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5481) example_common: Connected to example_netif_sta[0m
[0;32mI (5491) example_common: - IPv4 address: 192.168.178.147,[0m
[0;32mI (5491) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5501) DS3213: Initializing SNTP[0m
[0;32mI (5511) DS3213: Your NTP Server is pool.ntp.org[0m
[0;32mI (5511) DS3213: Waiting for system time to be set... (1/10)[0m
I (5921) wifi:<ba-add>idx:1 (ifx:0, 3c:37:12:82:db:2c), tid:4, ssn:1, winSize:64
[0;32mI (5921) DS3213: Notification of a time synchronization event[0m
I (7521) wifi:state: run -> init (0)
I (7521) wifi:pm stop, total sleep time: 2699740 us / 3603727 us

I (7521) wifi:<ba-del>idx:0, tid:0
I (7521) wifi:<ba-del>idx:1, tid:4
I (7521) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (7571) wifi:flush txq
I (7571) wifi:stop sw txq
I (7571) wifi:lmac stop hw txq
I (7571) wifi:Deinit lldesc rx mblock:10
[0;32mI (7581) diffClock: NTP date/time is: 04-23-24 12:11:15[0m
[0;32mI (7581) diffClock: RTC date/time is: 04-23-24 12:11:14[0m
[0;32mI (7581) diffClock: Time difference is: -1.000000[0m
[0;32mI (7581) diffClock: NTP date/time is: 04-23-24 12:11:15[0m
[0;32mI (7591) diffClock: RTC date/time is: 04-23-24 12:11:14[0m
[0;32mI (7591) diffClock: Time difference is: -1.000000[0m
[0;32mI (17601) diffClock: NTP date/time is: 04-23-24 12:11:25[0m
[0;32mI (17601) diffClock: RTC date/time is: 04-23-24 12:11:24[0m
[0;32mI (17601) diffClock: Time difference is: -1.000000[0m
[0;32mI (27601) diffClock: NTP date/time is: 04-23-24 12:11:35[0m
[0;32mI (27601) diffClock: RTC date/time is: 04-23-24 12:11:34[0m
[0;32mI (27601) diffClock: Time difference is: -1.000000[0m
[0;32mI (37601) diffClock: NTP date/time is: 04-23-24 12:11:45[0m
[0;32mI (37601) diffClock: RTC date/time is: 04-23-24 12:11:44[0m
[0;32mI (37601) diffClock: Time difference is: -1.000000[0m
