ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 12:13:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24d5ch (150876) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00034d84 vaddr=3fc99700 size=0480ch ( 18444) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00039598 vaddr=40374000 size=06a80h ( 27264) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89ff4h (565236) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000ca01c vaddr=4037aa80 size=0ec38h ( 60472) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000d8c5c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     ds3231[0m
[0;32mI (296) app_init: App version:      ecbe850-dirty[0m
[0;32mI (301) app_init: Compile time:     Apr 23 2024 14:22:35[0m
[0;32mI (307) app_init: ELF file SHA256:  933b94b2b...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (319) app_init: Min chip rev:     v0.0[0m
[0;32mI (324) app_init: Max chip rev:     v0.99 [0m
[0;32mI (328) app_init: Chip rev:         v0.2[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA1F10 len 00047800 (286 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (386) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) DS3213: CONFIG_SCL_GPIO = 33[0m
[0;32mI (421) DS3213: CONFIG_SDA_GPIO = 34[0m
[0;32mI (431) DS3213: CONFIG_TIMEZONE= 0[0m
[0;32mI (431) DS3213: Boot count: 1[0m
[0;32mI (431) diffClock: Connecting to WiFi and getting time over NTP.[0m
[0;32mI (441) main_task: Returned from app_main()[0m
[0;32mI (481) example_connect: Start example_connect.[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
I (491) wifi:wifi driver task: 3fcabe38, prio:23, stack:6656, core=0
I (811) wifi:wifi firmware version: f2b9bda51
I (811) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (811) wifi:Init data frame dynamic rx buffer num: 32
I (821) wifi:Init static rx mgmt buffer num: 5
I (821) wifi:Init management short buffer num: 32
I (821) wifi:Init dynamic tx buffer num: 32
I (831) wifi:Init static tx FG buffer num: 2
I (831) wifi:Init static rx buffer size: 1600
I (841) wifi:Init static rx buffer num: 10
I (841) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: accept mbox: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (871) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (891) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (48:27:e2:e1:e2:40)
I (951) wifi:enable tsf
[0;32mI (951) example_connect: Connecting to FRITZ!Box 7530 FJ...[0m
[0;32mI (951) example_connect: Waiting for IP(s)[0m
I (3861) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3871) wifi:state: init -> auth (b0)
I (3871) wifi:state: auth -> assoc (0)
I (3881) wifi:state: assoc -> run (10)
I (3911) wifi:connected with FRITZ!Box 7530 FJ, aid = 25, channel 6, BW20, bssid = 3c:37:12:82:db:2c
I (3911) wifi:security: WPA2-PSK, phy: bgn, rssi: -87
I (3911) wifi:pm start, type: 1

I (3911) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3921) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3941) wifi:<ba-add>idx:0 (ifx:0, 3c:37:12:82:db:2c), tid:0, ssn:1, winSize:64
I (4001) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4931) esp_netif_handlers: example_netif_sta ip: 192.168.178.147, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (4931) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.178.147[0m
[0;32mI (5481) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5481) example_common: Connected to example_netif_sta[0m
[0;32mI (5491) example_common: - IPv4 address: 192.168.178.147,[0m
[0;32mI (5491) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5501) DS3213: Initializing SNTP[0m
[0;32mI (5511) DS3213: Your NTP Server is pool.ntp.org[0m
[0;32mI (5511) DS3213: Waiting for system time to be set... (1/10)[0m
[0;32mI (7521) DS3213: Waiting for system time to be set... (2/10)[0m
[0;32mI (9521) DS3213: Waiting for system time to be set... (3/10)[0m
[0;32mI (10481) DS3213: Notification of a time synchronization event[0m
I (11521) wifi:state: run -> init (0)
I (11521) wifi:pm stop, total sleep time: 6355396 us / 7602155 us

I (11521) wifi:<ba-del>idx:0, tid:0
I (11521) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (11571) wifi:flush txq
I (11571) wifi:stop sw txq
I (11571) wifi:lmac stop hw txq
I (11571) wifi:Deinit lldesc rx mblock:10
[0;32mI (11581) diffClock: NTP date/time is: 04-26-24 16:48:08[0m
[0;32mI (11581) diffClock: RTC date/time is: 04-26-24 16:48:06[0m
[0;32mI (11581) diffClock: Time difference is: -2.000000[0m
[0;32mI (11581) diffClock: NTP date/time is: 04-26-24 16:48:08[0m
[0;32mI (11591) diffClock: RTC date/time is: 04-26-24 16:48:06[0m
[0;32mI (11601) diffClock: Time difference is: -2.000000[0m
[0;32mI (21601) diffClock: NTP date/time is: 04-26-24 16:48:18[0m
[0;32mI (21601) diffClock: RTC date/time is: 04-26-24 16:48:16[0m
[0;32mI (21601) diffClock: Time difference is: -2.000000[0m
[0;32mI (31601) diffClock: NTP date/time is: 04-26-24 16:48:28[0m
[0;32mI (31601) diffClock: RTC date/time is: 04-26-24 16:48:26[0m
[0;32mI (31601) diffClock: Time difference is: -2.000000[0m
[0;32mI (41601) diffClock: NTP date/time is: 04-26-24 16:48:38[0m
[0;32mI (41601) diffClock: RTC date/time is: 04-26-24 16:48:36[0m
[0;32mI (41601) diffClock: Time difference is: -2.000000[0m
[0;32mI (51601) diffClock: NTP date/time is: 04-26-24 16:48:48[0m
[0;32mI (51601) diffClock: RTC date/time is: 04-26-24 16:48:46[0m
[0;32mI (51601) diffClock: Time difference is: -2.000000[0m
[0;32mI (61601) diffClock: NTP date/time is: 04-26-24 16:48:58[0m
[0;32mI (61601) diffClock: RTC date/time is: 04-26-24 16:48:56[0m
[0;32mI (61601) diffClock: Time difference is: -2.000000[0m
[0;32mI (71601) diffClock: NTP date/time is: 04-26-24 16:49:08[0m
[0;32mI (71601) diffClock: RTC date/time is: 04-26-24 16:49:06[0m
[0;32mI (71601) diffClock: Time difference is: -2.000000[0m
[0;32mI (81601) diffClock: NTP date/time is: 04-26-24 16:49:18[0m
[0;32mI (81601) diffClock: RTC date/time is: 04-26-24 16:49:16[0m
[0;32mI (81601) diffClock: Time difference is: -2.000000[0m
[0;32mI (91601) diffClock: NTP date/time is: 04-26-24 16:49:28[0m
[0;32mI (91601) diffClock: RTC date/time is: 04-26-24 16:49:26[0m
[0;32mI (91601) diffClock: Time difference is: -2.000000[0m
[0;32mI (101601) diffClock: NTP date/time is: 04-26-24 16:49:38[0m
[0;32mI (101601) diffClock: RTC date/time is: 04-26-24 16:49:36[0m
[0;32mI (101601) diffClock: Time difference is: -2.000000[0m
[0;32mI (111601) diffClock: NTP date/time is: 04-26-24 16:49:48[0m
[0;32mI (111601) diffClock: RTC date/time is: 04-26-24 16:49:46[0m
[0;32mI (111601) diffClock: Time difference is: -2.000000[0m
[0;32mI (121601) diffClock: NTP date/time is: 04-26-24 16:49:58[0m
[0;32mI (121601) diffClock: RTC date/time is: 04-26-24 16:49:56[0m
[0;32mI (121601) diffClock: Time difference is: -2.000000[0m
[0;32mI (131601) diffClock: NTP date/time is: 04-26-24 16:50:08[0m
[0;32mI (131601) diffClock: RTC date/time is: 04-26-24 16:50:06[0m
[0;32mI (131601) diffClock: Time difference is: -2.000000[0m
[0;32mI (141601) diffClock: NTP date/time is: 04-26-24 16:50:18[0m
[0;32mI (141601) diffClock: RTC date/time is: 04-26-24 16:50:16[0m
[0;32mI (141601) diffClock: Time difference is: -2.000000[0m
[0;32mI (151601) diffClock: NTP date/time is: 04-26-24 16:50:28[0m
[0;32mI (151601) diffClock: RTC date/time is: 04-26-24 16:50:26[0m
[0;32mI (151601) diffClock: Time difference is: -2.000000[0m
[0;32mI (161601) diffClock: NTP date/time is: 04-26-24 16:50:38[0m
[0;32mI (161601) diffClock: RTC date/time is: 04-26-24 16:50:36[0m
[0;32mI (161601) diffClock: Time difference is: -2.000000[0m
[0;32mI (171601) diffClock: NTP date/time is: 04-26-24 16:50:48[0m
[0;32mI (171601) diffClock: RTC date/time is: 04-26-24 16:50:46[0m
[0;32mI (171601) diffClock: Time difference is: -2.000000[0m
[0;32mI (181601) diffClock: NTP date/time is: 04-26-24 16:50:58[0m
[0;32mI (181601) diffClock: RTC date/time is: 04-26-24 16:50:56[0m
[0;32mI (181601) diffClock: Time difference is: -2.000000[0m
[0;32mI (191601) diffClock: NTP date/time is: 04-26-24 16:51:08[0m
[0;32mI (191601) diffClock: RTC date/time is: 04-26-24 16:51:06[0m
[0;32mI (191601) diffClock: Time difference is: -2.000000[0m
[0;32mI (201601) diffClock: NTP date/time is: 04-26-24 16:51:18[0m
[0;32mI (201601) diffClock: RTC date/time is: 04-26-24 16:51:16[0m
[0;32mI (201601) diffClock: Time difference is: -2.000000[0m
[0;32mI (211601) diffClock: NTP date/time is: 04-26-24 16:51:28[0m
[0;32mI (211601) diffClock: RTC date/time is: 04-26-24 16:51:26[0m
[0;32mI (211601) diffClock: Time difference is: -2.000000[0m
[0;32mI (221601) diffClock: NTP date/time is: 04-26-24 16:51:38[0m
[0;32mI (221601) diffClock: RTC date/time is: 04-26-24 16:51:36[0m
[0;32mI (221601) diffClock: Time difference is: -2.000000[0m
[0;32mI (231601) diffClock: NTP date/time is: 04-26-24 16:51:48[0m
[0;32mI (231601) diffClock: RTC date/time is: 04-26-24 16:51:46[0m
[0;32mI (231601) diffClock: Time difference is: -2.000000[0m
[0;32mI (241601) diffClock: NTP date/time is: 04-26-24 16:51:58[0m
[0;32mI (241601) diffClock: RTC date/time is: 04-26-24 16:51:56[0m
[0;32mI (241601) diffClock: Time difference is: -2.000000[0m
[0;32mI (251601) diffClock: NTP date/time is: 04-26-24 16:52:08[0m
[0;32mI (251601) diffClock: RTC date/time is: 04-26-24 16:52:06[0m
[0;32mI (251601) diffClock: Time difference is: -2.000000[0m
[0;32mI (261601) diffClock: NTP date/time is: 04-26-24 16:52:18[0m
[0;32mI (261601) diffClock: RTC date/time is: 04-26-24 16:52:16[0m
[0;32mI (261601) diffClock: Time difference is: -2.000000[0m
[0;32mI (271601) diffClock: NTP date/time is: 04-26-24 16:52:28[0m
[0;32mI (271601) diffClock: RTC date/time is: 04-26-24 16:52:26[0m
[0;32mI (271601) diffClock: Time difference is: -2.000000[0m
[0;32mI (281601) diffClock: NTP date/time is: 04-26-24 16:52:38[0m
[0;32mI (281601) diffClock: RTC date/time is: 04-26-24 16:52:36[0m
[0;32mI (281601) diffClock: Time difference is: -2.000000[0m
[0;32mI (291601) diffClock: NTP date/time is: 04-26-24 16:52:48[0m
[0;32mI (291601) diffClock: RTC date/time is: 04-26-24 16:52:46[0m
[0;32mI (291601) diffClock: Time difference is: -2.000000[0m
[0;32mI (301601) diffClock: NTP date/time is: 04-26-24 16:52:58[0m
[0;32mI (301601) diffClock: RTC date/time is: 04-26-24 16:52:56[0m
[0;32mI (301601) diffClock: Time difference is: -2.000000[0m
[0;32mI (311601) diffClock: NTP date/time is: 04-26-24 16:53:08[0m
[0;32mI (311601) diffClock: RTC date/time is: 04-26-24 16:53:06[0m
[0;32mI (311601) diffClock: Time difference is: -2.000000[0m
[0;32mI (321601) diffClock: NTP date/time is: 04-26-24 16:53:18[0m
[0;32mI (321601) diffClock: RTC date/time is: 04-26-24 16:53:16[0m
[0;32mI (321601) diffClock: Time difference is: -2.000000[0m
[0;32mI (331601) diffClock: NTP date/time is: 04-26-24 16:53:28[0m
[0;32mI (331601) diffClock: RTC date/time is: 04-26-24 16:53:26[0m
[0;32mI (331601) diffClock: Time difference is: -2.000000[0m
[0;32mI (341601) diffClock: NTP date/time is: 04-26-24 16:53:38[0m
[0;32mI (341601) diffClock: RTC date/time is: 04-26-24 16:53:36[0m
[0;32mI (341601) diffClock: Time difference is: -2.000000[0m
[0;32mI (351601) diffClock: NTP date/time is: 04-26-24 16:53:48[0m
[0;32mI (351601) diffClock: RTC date/time is: 04-26-24 16:53:46[0m
[0;32mI (351601) diffClock: Time difference is: -2.000000[0m
[0;32mI (361601) diffClock: NTP date/time is: 04-26-24 16:53:58[0m
[0;32mI (361601) diffClock: RTC date/time is: 04-26-24 16:53:56[0m
[0;32mI (361601) diffClock: Time difference is: -2.000000[0m
[0;32mI (371601) diffClock: NTP date/time is: 04-26-24 16:54:08[0m
[0;32mI (371601) diffClock: RTC date/time is: 04-26-24 16:54:06[0m
[0;32mI (371601) diffClock: Time difference is: -2.000000[0m
[0;32mI (381601) diffClock: NTP date/time is: 04-26-24 16:54:18[0m
[0;32mI (381601) diffClock: RTC date/time is: 04-26-24 16:54:16[0m
[0;32mI (381601) diffClock: Time difference is: -2.000000[0m
[0;32mI (391601) diffClock: NTP date/time is: 04-26-24 16:54:28[0m
[0;32mI (391601) diffClock: RTC date/time is: 04-26-24 16:54:26[0m
[0;32mI (391601) diffClock: Time difference is: -2.000000[0m
[0;32mI (401601) diffClock: NTP date/time is: 04-26-24 16:54:38[0m
[0;32mI (401601) diffClock: RTC date/time is: 04-26-24 16:54:36[0m
[0;32mI (401601) diffClock: Time difference is: -2.000000[0m
[0;32mI (411601) diffClock: NTP date/time is: 04-26-24 16:54:48[0m
[0;32mI (411601) diffClock: RTC date/time is: 04-26-24 16:54:46[0m
[0;32mI (411601) diffClock: Time difference is: -2.000000[0m
