ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 12:13:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24d5ch (150876) map[0m
[0;32mI (128) esp_image: segment 1: paddr=00034d84 vaddr=3fc99700 size=0480ch ( 18444) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00039598 vaddr=40374000 size=06a80h ( 27264) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89ff4h (565236) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000ca01c vaddr=4037aa80 size=0ec38h ( 60472) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000d8c5c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     ds3231[0m
[0;32mI (296) app_init: App version:      ecbe850-dirty[0m
[0;32mI (301) app_init: Compile time:     Apr 23 2024 12:41:13[0m
[0;32mI (307) app_init: ELF file SHA256:  54855d270...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752[0m
[0;32mI (319) app_init: Min chip rev:     v0.0[0m
[0;32mI (324) app_init: Max chip rev:     v0.99 [0m
[0;32mI (328) app_init: Chip rev:         v0.2[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCA1F10 len 00047800 (286 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (359) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (386) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (421) DS3213: CONFIG_SCL_GPIO = 33[0m
[0;32mI (421) DS3213: CONFIG_SDA_GPIO = 34[0m
[0;32mI (431) DS3213: CONFIG_TIMEZONE= 0[0m
[0;32mI (431) DS3213: Boot count: 1[0m
[0;32mI (431) diffClock: Connecting to WiFi and getting time over NTP.[0m
[0;32mI (441) main_task: Returned from app_main()[0m
[0;32mI (481) example_connect: Start example_connect.[0m
[0;32mI (481) pp: pp rom version: e7ae62f[0m
[0;32mI (481) net80211: net80211 rom version: e7ae62f[0m
I (491) wifi:wifi driver task: 3fcabe38, prio:23, stack:6656, core=0
I (801) wifi:wifi firmware version: f2b9bda51
I (811) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (811) wifi:Init data frame dynamic rx buffer num: 32
I (811) wifi:Init static rx mgmt buffer num: 5
I (821) wifi:Init management short buffer num: 32
I (821) wifi:Init dynamic tx buffer num: 32
I (831) wifi:Init static tx FG buffer num: 2
I (831) wifi:Init static rx buffer size: 1600
I (841) wifi:Init static rx buffer num: 10
I (841) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: accept mbox: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (851) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (871) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (48:27:e2:e1:e2:40)
I (951) wifi:enable tsf
[0;32mI (951) example_connect: Connecting to FRITZ!Box 7530 FJ...[0m
[0;32mI (951) example_connect: Waiting for IP(s)[0m
I (3861) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3861) wifi:state: init -> auth (b0)
I (3871) wifi:state: auth -> assoc (0)
I (3871) wifi:state: assoc -> run (10)
I (3901) wifi:connected with FRITZ!Box 7530 FJ, aid = 24, channel 6, BW20, bssid = 3c:37:12:82:db:2c
I (3901) wifi:security: WPA2-PSK, phy: bgn, rssi: -90
I (3901) wifi:pm start, type: 1

I (3901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3911) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3931) wifi:<ba-add>idx:0 (ifx:0, 3c:37:12:82:db:2c), tid:0, ssn:1, winSize:64
I (3991) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4921) esp_netif_handlers: example_netif_sta ip: 192.168.178.147, mask: 255.255.255.0, gw: 192.168.178.1[0m
[0;32mI (4921) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.178.147[0m
[0;32mI (5481) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5481) example_common: Connected to example_netif_sta[0m
[0;32mI (5491) example_common: - IPv4 address: 192.168.178.147,[0m
[0;32mI (5491) example_common: - IPv6 address: fe80:0000:0000:0000:4a27:e2ff:fee1:e240, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5501) DS3213: Initializing SNTP[0m
[0;32mI (5511) DS3213: Your NTP Server is pool.ntp.org[0m
[0;32mI (5511) DS3213: Waiting for system time to be set... (1/10)[0m
[0;32mI (7521) DS3213: Waiting for system time to be set... (2/10)[0m
I (8341) wifi:<ba-add>idx:1 (ifx:0, 3c:37:12:82:db:2c), tid:4, ssn:1, winSize:64
[0;32mI (9521) DS3213: Waiting for system time to be set... (3/10)[0m
[0;32mI (11521) DS3213: Waiting for system time to be set... (4/10)[0m
[0;32mI (13521) DS3213: Waiting for system time to be set... (5/10)[0m
[0;32mI (15521) DS3213: Waiting for system time to be set... (6/10)[0m
[0;32mI (17521) DS3213: Waiting for system time to be set... (7/10)[0m
[0;32mI (19521) DS3213: Waiting for system time to be set... (8/10)[0m
[0;32mI (21521) DS3213: Waiting for system time to be set... (9/10)[0m
I (23521) wifi:state: run -> init (0)
I (23521) wifi:pm stop, total sleep time: 15879210 us / 19612282 us

I (23521) wifi:<ba-del>idx:0, tid:0
I (23521) wifi:<ba-del>idx:1, tid:4
I (23521) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (23571) wifi:flush txq
I (23571) wifi:stop sw txq
I (23571) wifi:lmac stop hw txq
I (23571) wifi:Deinit lldesc rx mblock:10
[0;31mE (23581) diffClock: Fail to getting time over NTP.[0m
